spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://umxqjnqvm1cr88dt:DJr9DBL9131mZyusYkG9@bggcmslbhlcjtflwsi2b-mysql.services.clever-cloud.com:3306/bggcmslbhlcjtflwsi2b
spring.datasource.username=umxqjnqvm1cr88dt
spring.datasource.password=DJr9DBL9131mZyusYkG9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
